# SportGearRental

./: Procfile  pom.xml
src/main/java/com/sportgearrental/app/: SportGearRentalApplication.java
src/main/java/com/sportgearrental/app/config/: DataInitializer.java  GlobalExceptionHandler.java  PasswordConfig.java  ScheduledTasks.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sportgearrental/app/controller/: AdminController.java  AuthController.java  CategoryImageUploadController.java  CategoryRestController.java  CustomerRestController.java  EquipmentController.java  EquipmentRestController.java  HomeController.java  ImageUploadController.java  NotificationRestController.java  PaymentController.java  PaymentRestController.java  ProfileController.java  RegisterController.java  RentalController.java  RentalRestController.java  ReviewRestController.java
src/main/java/com/sportgearrental/app/dto/: CategoryDTO.java  CustomerDTO.java  EquipmentDTO.java  NotificationDTO.java  PaymentDTO.java  RentalDTO.java  ReviewDTO.java
src/main/java/com/sportgearrental/app/entity/: Category.java  Customer.java  Equipment.java  Notification.java  Payment.java  Rental.java  Review.java
src/main/java/com/sportgearrental/app/mapper/: EntityMapper.java
src/main/java/com/sportgearrental/app/repository/: CategoryRepository.java  CustomerRepository.java  EquipmentRepository.java  NotificationRepository.java  PaymentRepository.java  RentalRepository.java  ReviewRepository.java
src/main/java/com/sportgearrental/app/security/: CustomUserDetailsService.java
src/main/java/com/sportgearrental/app/service/: CategoryService.java  CustomerService.java  EquipmentService.java  NotificationService.java  PaymentService.java  RentalService.java  ReviewService.java
src/main/java/com/sportgearrental/app/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EquipmentServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application-example.properties  application.yml  messages.properties  messages_ro.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin-dashboard.html  admin-edit-equipment.html  admin-new-equipment.html  admin-user.html  equipment-detail.html  equipment-details.html  equipments.html  error.html  index.html  login.html  new-rental.html  payment.html  profile.html  register.html  rental-form.html  rentals.html  upload-category-image.html  upload-image.html
src/test/java/com/sportgearrental/app/: SportGearRentalApplicationTests.java
src/test/java/com/sportgearrental/app/config/: SecurityConfigTest.java
src/test/java/com/sportgearrental/app/service/: CustomUserDetailsServiceTest.java  CustomerServiceImplTest.java
