spring.application.name=SportGearRental

spring.datasource.url=jdbc:mysql://localhost:3306/sportgear_rental?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=xxxx
spring.datasource.password= xxxxxx

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=xxx
cloudinary.api-key=xxxx
cloudinary.api-secret=xxxxx


stripe.public-key=xxxxx
stripe.secret-key=xxxxxxx
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.messages.basename=messages
spring.messages.encoding=UTF-8


logging.level.org.springframework.security=DEBUG
logging.level.com.sportgearrental.app=DEBUG

server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

spring.jpa.properties.hibernate.connection.charSet = latin1
spring.jpa.properties.hibernate.connection.characterEncoding = latin1
spring.jpa.properties.hibernate.connection.useUnicode = false
spring.jpa.properties.hibernate.hbm2ddl.auto = update
